# zxshield

./: README.MD  ZXShield.sln
.SpectNetIde/: .spectrumsettings
Devices/: Devices.vcxitems  Devices.vcxitems.filters  ESP01.cpp  ESP01.h  MCP23S17.cpp  MCP23S17.h  S25FL208K.cpp  S25FL208K.h  SR23K.cpp  SR23K.h  VS1053MIDI.cpp  VS1053MIDI.h
GeneraROMRAM/: Compiler.bat  GeneraROMRAM.csproj  Program.cs
GeneraROMRAM/Properties/: AssemblyInfo.cs
MIDIMiner/: .z80settings  MIDIMiner.z80cdproj
MIDIMiner/Z80CodeFiles/: MIDIMiner.z80asm
ROMGenerator/: 48gus.rom  Program.cs  ROMGenerator.csproj
ROMGenerator/Properties/: launchSettings.json
ZXBasicPeripheral/: ZXBasicPeripheral.ino  ZXBasicPeripheral.vcxproj  ZXBasicPeripheral.vcxproj.filters
ZXBasicPeripheral/__vm/: .ZXBasicPeripheral.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
ZXBasicROM/: 48gusrom.h  48rom.h  ZXBasicROM.ino  ZXBasicROM.vcxproj  ZXBasicROM.vcxproj.filters
ZXBasicROM/__vm/: .ZXBasicROM.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
ZXCheatSystemFirmware/: DialogHelper.cpp  DialogHelper.h  ESP01.cpp  MCP42XXX.cpp  MCP42XXX.h  MenuSystem.cpp  MenuSystem.h  PokearProg.h  S25FL208K.cpp  S25FL208K.h  SDBrowser.cpp  SDBrowser.h  SDPagedFileSystem.cpp  SDPagedFileSystem.h  SR23K.cpp  SR23K.h  SnapshotBrowser.cpp  SnapshotBrowser.h  Z80Loader.h  ZXCheatSystemFirmware.ino  ZXCheatSystemFirmware.vcxproj  ZXCheatSystemFirmware.vcxproj.filters  sembei_small.h
ZXCheatSystemFirmware/__vm/: .ZXCheatSystemFirmware.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
ZXCheatSystemROM/: .z80settings  ZXCheatSystemROM.z80cdproj
ZXCheatSystemROM/Z80CodeFiles/: CustomFunctions.z80asm  Keyboard.z80asm  Messages.z80asm  RAMVars.z80asm  ROMPokeador.z80asm
ZXComms/: RingBuffer.cpp  RingBuffer.h  ZXComms.ino  ZXComms.vcxproj  ZXComms.vcxproj.filters
ZXComms/__vm/: .ZXComms.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
ZXConsoleLoader/: 1942.z80  ARKHAM1.z80  BOMBJACK.SNA  CASTLE.z80  Firelord.z80  Galaxians16.z80  HORACE2.SNA  HYPER.z80  NODES.z80  NOSFERATU.z80  Nilo.z80  OVER.SNA  PANZA.SNA  Program.cs  RENEGADE128.z80  RETARDED.SNA  ZXConsoleLoader.csproj
ZXDesktopLoader/: GIFPlayer.Designer.cs  GIFPlayer.cs  Program.cs  SerialSelector.Designer.cs  SerialSelector.cs  SerialSelector.resx  ZXDesktopLoader.csproj  ZXLoader.Designer.cs  ZXLoader.cs  ZXLoader.resx  ZXSerialLoader.cs
ZXDesktopLoader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZXMIDIFirmware/: ZXMIDIFirmware.ino  ZXMIDIFirmware.vcxproj  ZXMIDIFirmware.vcxproj.filters
ZXMIDIFirmware/__vm/: .ZXMIDIFirmware.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
ZXMIDIPlayer/: ZXMIDIPlayer.z80cdproj
ZXMIDIPlayer/ZxBasicFiles/: ZXMIDIPlayer.zxbas  ZXMIDIPlayer.zxbas.z80asm
ZXPokeadorFirmware/: ZXPokeadorFirmware.ino  ZXPokeadorFirmware.vcxproj  ZXPokeadorFirmware.vcxproj.filters  ZXPokeadorROM.h
ZXPokeadorFirmware/__vm/: .ZXPokeadorFirmware.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
ZXPokeadorROM/: .z80settings  Spectrum.projconf  ZXPokeadorROM.z80cdproj
ZXPokeadorROM/TapeFiles/: rune_20200220_020126.tzx
ZXPokeadorROM/Z80CodeFiles/: Charset.z80asm  CustomFunctions.z80asm  Messages.z80asm  Output.z80asm  ROMPokeador.z80asm  Sound.z80asm  Test.z80asm
ZXRegisterManager/: ZXRegisterManager.z80cdproj
ZXRegisterManager/ZxBasicFiles/: RegisterManager.zxbas  RegisterManager.zxbas.z80asm
ZXSerialLoaderClient/: AGENT.SNA  ENDURO.z80  GHOST.SNA  HORACE.SNA  MANICMIN.SNA  MAPSNATCH.z80  MONTY.SNA  NOMAD.SNA  OLLI.z80  PINGPONG.z80  Program.cs  RAMPARTS.z80  Readme.txt  TAPLoader.hex  WESTBANK.SNA  ZXSerialLoader.cs  ZXSerialLoaderClient.csproj  ZXTelnet.hex
ZXSerialLoaderClient/Properties/: launchSettings.json
ZXSerialLoaderFirmware/: Dumper.h  HEXLoader.h  HEXProgram.h  SNALoader.h  SNAProgram.h  TAPLoader.h  Z80Loader.h  ZXSerialLoaderFirmware.ino  ZXSerialLoaderFirmware.vcxproj  ZXSerialLoaderFirmware.vcxproj.filters
ZXSerialLoaderFirmware/__vm/: .ZXSerialLoaderFirmware.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
ZXSerialLoaderLibrary/: ZXSerialLoader.cs  ZXSerialLoaderLibrary.csproj
ZXSerialLoaderROM/: .z80settings  Dumper.h  Spectrum.projconf  ZXSerialLoaderROM.z80cdproj
ZXSerialLoaderROM/TapeFiles/: Manic Miner (1983)(Bug-Byte).tap
ZXSerialLoaderROM/Z80CodeFiles/: Dumper.z80asm  ROMRAM.z80asm  SNALoader.z80asm  TAPLoader.z80asm  Test.z80asm  TestSP.z80asm  Z80Loader.z80asm
ZXSerialLoaderROM/ZxBasicFiles/: Program.zxbas
ZXShield/: ZXPeripheral.cpp  ZXPeripheral.h  ZXROM.cpp  ZXROM.h  ZXShield.cpp  ZXShield.h  ZXShield.vcxitems  ZXShield.vcxitems.filters
ZXShield_Hardware/: PINOUT MAPPING.txt  ZXShield-cache.lib  ZXShield.dsn  ZXShield.kicad_pcb-bak  ZXShield.pro  ZXShield.rules  ZXShield.sch  ZXShield.sch-bak  ZXShield.ses  fp-info-cache  fp-lib-table  sym-lib-table
ZXShield_Hardware/GERBER/: ZXShield-B_Cu.gbr  ZXShield-B_Mask.gbr  ZXShield-B_SilkS.gbr  ZXShield-Edge_Cuts.gbr  ZXShield-F_Cu.gbr  ZXShield-F_Mask.gbr  ZXShield-F_SilkS.gbr  ZXShield.drl
ZXShield_Hardware/zxbus.pretty/: ZX_Bus_Connector.kicad_mod
ZXSwappableROM/: 48gusrom.h  ZXSwappableROM.ino  ZXSwappableROM.vcxproj  ZXSwappableROM.vcxproj.filters
ZXSwappableROM/__vm/: .ZXSwappableROM.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
ZXTelnet/: .z80settings  ZXTelnet.z80cdproj
ZXTelnet/ZxBasicFiles/: Input40.zxbas  Print40.zxbas  RegisterFunctions.zxbas  ZXTelnet.zxbas  ZXTelnet.zxbas.z80asm
