2  PE4	INT_PER			PWM2_06
3  PE5	INT_ROM			PWM2_05

PA ADDR0

22				PDIG_33
23				PDIG_34
24				PDIG_31
25				PDIG_32
26				PDIG_29
27				PDIG_30
28				PDIG_27
29				PDIG_28

PC ADDR1
37				PDIG_20
36				PDIG_19
35				PDIG_22
34				PDIG_21
33				PDIG_24
32				PDIG_23


31 PC6 RD			PDIG_26
30 PC7 RESET			PDIG_25


38 PD7 EN_PERI			PDIG_17
39 PG2 EN_ROM			PDIG_18
40 PG1 NMI 			PDIG_15
41 PG0 RELEASE			PDIG_16


PL DATA				

49				PDIG_08
48				PDIG_07
47				PDIG_10
46				PDIG_09
45				PDIG_12
44				PDIG_11
43				PDIG_14
42				PDIG_13